name: First Workflow

on:
  - push

jobs: 
    first_job:
        name: paintsil_actions 
        runs-on: ubuntu-latest
        steps:
            - name: Welcome Message
              run: echo "My first GitHu Actions Job"

            - name: List Files 
              run: ls 

            - name: Show present working directory
              run: pwd